None
graph torch-jit-export (
  %input[FLOAT, batch_sizex3x450x450]
) initializers (
  %fc.0.bias[FLOAT, 256]
  %fc.0.weight[FLOAT, 256x2048]
  %fc.1.bias[FLOAT, 32]
  %fc.1.weight[FLOAT, 32x256]
  %fc.2.bias[FLOAT, 2]
  %fc.2.weight[FLOAT, 2x32]
  %feature_extractor.0.weight[FLOAT, 64x3x7x7]
  %feature_extractor.1.bias[FLOAT, 64]
  %feature_extractor.1.running_mean[FLOAT, 64]
  %feature_extractor.1.running_var[FLOAT, 64]
  %feature_extractor.1.weight[FLOAT, 64]
  %feature_extractor.4.0.bn1.bias[FLOAT, 64]
  %feature_extractor.4.0.bn1.running_mean[FLOAT, 64]
  %feature_extractor.4.0.bn1.running_var[FLOAT, 64]
  %feature_extractor.4.0.bn1.weight[FLOAT, 64]
  %feature_extractor.4.0.bn2.bias[FLOAT, 64]
  %feature_extractor.4.0.bn2.running_mean[FLOAT, 64]
  %feature_extractor.4.0.bn2.running_var[FLOAT, 64]
  %feature_extractor.4.0.bn2.weight[FLOAT, 64]
  %feature_extractor.4.0.bn3.bias[FLOAT, 256]
  %feature_extractor.4.0.bn3.running_mean[FLOAT, 256]
  %feature_extractor.4.0.bn3.running_var[FLOAT, 256]
  %feature_extractor.4.0.bn3.weight[FLOAT, 256]
  %feature_extractor.4.0.conv1.weight[FLOAT, 64x64x1x1]
  %feature_extractor.4.0.conv2.weight[FLOAT, 64x64x3x3]
  %feature_extractor.4.0.conv3.weight[FLOAT, 256x64x1x1]
  %feature_extractor.4.0.downsample.0.weight[FLOAT, 256x64x1x1]
  %feature_extractor.4.0.downsample.1.bias[FLOAT, 256]
  %feature_extractor.4.0.downsample.1.running_mean[FLOAT, 256]
  %feature_extractor.4.0.downsample.1.running_var[FLOAT, 256]
  %feature_extractor.4.0.downsample.1.weight[FLOAT, 256]
  %feature_extractor.4.1.bn1.bias[FLOAT, 64]
  %feature_extractor.4.1.bn1.running_mean[FLOAT, 64]
  %feature_extractor.4.1.bn1.running_var[FLOAT, 64]
  %feature_extractor.4.1.bn1.weight[FLOAT, 64]
  %feature_extractor.4.1.bn2.bias[FLOAT, 64]
  %feature_extractor.4.1.bn2.running_mean[FLOAT, 64]
  %feature_extractor.4.1.bn2.running_var[FLOAT, 64]
  %feature_extractor.4.1.bn2.weight[FLOAT, 64]
  %feature_extractor.4.1.bn3.bias[FLOAT, 256]
  %feature_extractor.4.1.bn3.running_mean[FLOAT, 256]
  %feature_extractor.4.1.bn3.running_var[FLOAT, 256]
  %feature_extractor.4.1.bn3.weight[FLOAT, 256]
  %feature_extractor.4.1.conv1.weight[FLOAT, 64x256x1x1]
  %feature_extractor.4.1.conv2.weight[FLOAT, 64x64x3x3]
  %feature_extractor.4.1.conv3.weight[FLOAT, 256x64x1x1]
  %feature_extractor.4.2.bn1.bias[FLOAT, 64]
  %feature_extractor.4.2.bn1.running_mean[FLOAT, 64]
  %feature_extractor.4.2.bn1.running_var[FLOAT, 64]
  %feature_extractor.4.2.bn1.weight[FLOAT, 64]
  %feature_extractor.4.2.bn2.bias[FLOAT, 64]
  %feature_extractor.4.2.bn2.running_mean[FLOAT, 64]
  %feature_extractor.4.2.bn2.running_var[FLOAT, 64]
  %feature_extractor.4.2.bn2.weight[FLOAT, 64]
  %feature_extractor.4.2.bn3.bias[FLOAT, 256]
  %feature_extractor.4.2.bn3.running_mean[FLOAT, 256]
  %feature_extractor.4.2.bn3.running_var[FLOAT, 256]
  %feature_extractor.4.2.bn3.weight[FLOAT, 256]
  %feature_extractor.4.2.conv1.weight[FLOAT, 64x256x1x1]
  %feature_extractor.4.2.conv2.weight[FLOAT, 64x64x3x3]
  %feature_extractor.4.2.conv3.weight[FLOAT, 256x64x1x1]
  %feature_extractor.5.0.bn1.bias[FLOAT, 128]
  %feature_extractor.5.0.bn1.running_mean[FLOAT, 128]
  %feature_extractor.5.0.bn1.running_var[FLOAT, 128]
  %feature_extractor.5.0.bn1.weight[FLOAT, 128]
  %feature_extractor.5.0.bn2.bias[FLOAT, 128]
  %feature_extractor.5.0.bn2.running_mean[FLOAT, 128]
  %feature_extractor.5.0.bn2.running_var[FLOAT, 128]
  %feature_extractor.5.0.bn2.weight[FLOAT, 128]
  %feature_extractor.5.0.bn3.bias[FLOAT, 512]
  %feature_extractor.5.0.bn3.running_mean[FLOAT, 512]
  %feature_extractor.5.0.bn3.running_var[FLOAT, 512]
  %feature_extractor.5.0.bn3.weight[FLOAT, 512]
  %feature_extractor.5.0.conv1.weight[FLOAT, 128x256x1x1]
  %feature_extractor.5.0.conv2.weight[FLOAT, 128x128x3x3]
  %feature_extractor.5.0.conv3.weight[FLOAT, 512x128x1x1]
  %feature_extractor.5.0.downsample.0.weight[FLOAT, 512x256x1x1]
  %feature_extractor.5.0.downsample.1.bias[FLOAT, 512]
  %feature_extractor.5.0.downsample.1.running_mean[FLOAT, 512]
  %feature_extractor.5.0.downsample.1.running_var[FLOAT, 512]
  %feature_extractor.5.0.downsample.1.weight[FLOAT, 512]
  %feature_extractor.5.1.bn1.bias[FLOAT, 128]
  %feature_extractor.5.1.bn1.running_mean[FLOAT, 128]
  %feature_extractor.5.1.bn1.running_var[FLOAT, 128]
  %feature_extractor.5.1.bn1.weight[FLOAT, 128]
  %feature_extractor.5.1.bn2.bias[FLOAT, 128]
  %feature_extractor.5.1.bn2.running_mean[FLOAT, 128]
  %feature_extractor.5.1.bn2.running_var[FLOAT, 128]
  %feature_extractor.5.1.bn2.weight[FLOAT, 128]
  %feature_extractor.5.1.bn3.bias[FLOAT, 512]
  %feature_extractor.5.1.bn3.running_mean[FLOAT, 512]
  %feature_extractor.5.1.bn3.running_var[FLOAT, 512]
  %feature_extractor.5.1.bn3.weight[FLOAT, 512]
  %feature_extractor.5.1.conv1.weight[FLOAT, 128x512x1x1]
  %feature_extractor.5.1.conv2.weight[FLOAT, 128x128x3x3]
  %feature_extractor.5.1.conv3.weight[FLOAT, 512x128x1x1]
  %feature_extractor.5.2.bn1.bias[FLOAT, 128]
  %feature_extractor.5.2.bn1.running_mean[FLOAT, 128]
  %feature_extractor.5.2.bn1.running_var[FLOAT, 128]
  %feature_extractor.5.2.bn1.weight[FLOAT, 128]
  %feature_extractor.5.2.bn2.bias[FLOAT, 128]
  %feature_extractor.5.2.bn2.running_mean[FLOAT, 128]
  %feature_extractor.5.2.bn2.running_var[FLOAT, 128]
  %feature_extractor.5.2.bn2.weight[FLOAT, 128]
  %feature_extractor.5.2.bn3.bias[FLOAT, 512]
  %feature_extractor.5.2.bn3.running_mean[FLOAT, 512]
  %feature_extractor.5.2.bn3.running_var[FLOAT, 512]
  %feature_extractor.5.2.bn3.weight[FLOAT, 512]
  %feature_extractor.5.2.conv1.weight[FLOAT, 128x512x1x1]
  %feature_extractor.5.2.conv2.weight[FLOAT, 128x128x3x3]
  %feature_extractor.5.2.conv3.weight[FLOAT, 512x128x1x1]
  %feature_extractor.5.3.bn1.bias[FLOAT, 128]
  %feature_extractor.5.3.bn1.running_mean[FLOAT, 128]
  %feature_extractor.5.3.bn1.running_var[FLOAT, 128]
  %feature_extractor.5.3.bn1.weight[FLOAT, 128]
  %feature_extractor.5.3.bn2.bias[FLOAT, 128]
  %feature_extractor.5.3.bn2.running_mean[FLOAT, 128]
  %feature_extractor.5.3.bn2.running_var[FLOAT, 128]
  %feature_extractor.5.3.bn2.weight[FLOAT, 128]
  %feature_extractor.5.3.bn3.bias[FLOAT, 512]
  %feature_extractor.5.3.bn3.running_mean[FLOAT, 512]
  %feature_extractor.5.3.bn3.running_var[FLOAT, 512]
  %feature_extractor.5.3.bn3.weight[FLOAT, 512]
  %feature_extractor.5.3.conv1.weight[FLOAT, 128x512x1x1]
  %feature_extractor.5.3.conv2.weight[FLOAT, 128x128x3x3]
  %feature_extractor.5.3.conv3.weight[FLOAT, 512x128x1x1]
  %feature_extractor.6.0.bn1.bias[FLOAT, 256]
  %feature_extractor.6.0.bn1.running_mean[FLOAT, 256]
  %feature_extractor.6.0.bn1.running_var[FLOAT, 256]
  %feature_extractor.6.0.bn1.weight[FLOAT, 256]
  %feature_extractor.6.0.bn2.bias[FLOAT, 256]
  %feature_extractor.6.0.bn2.running_mean[FLOAT, 256]
  %feature_extractor.6.0.bn2.running_var[FLOAT, 256]
  %feature_extractor.6.0.bn2.weight[FLOAT, 256]
  %feature_extractor.6.0.bn3.bias[FLOAT, 1024]
  %feature_extractor.6.0.bn3.running_mean[FLOAT, 1024]
  %feature_extractor.6.0.bn3.running_var[FLOAT, 1024]
  %feature_extractor.6.0.bn3.weight[FLOAT, 1024]
  %feature_extractor.6.0.conv1.weight[FLOAT, 256x512x1x1]
  %feature_extractor.6.0.conv2.weight[FLOAT, 256x256x3x3]
  %feature_extractor.6.0.conv3.weight[FLOAT, 1024x256x1x1]
  %feature_extractor.6.0.downsample.0.weight[FLOAT, 1024x512x1x1]
  %feature_extractor.6.0.downsample.1.bias[FLOAT, 1024]
  %feature_extractor.6.0.downsample.1.running_mean[FLOAT, 1024]
  %feature_extractor.6.0.downsample.1.running_var[FLOAT, 1024]
  %feature_extractor.6.0.downsample.1.weight[FLOAT, 1024]
  %feature_extractor.6.1.bn1.bias[FLOAT, 256]
  %feature_extractor.6.1.bn1.running_mean[FLOAT, 256]
  %feature_extractor.6.1.bn1.running_var[FLOAT, 256]
  %feature_extractor.6.1.bn1.weight[FLOAT, 256]
  %feature_extractor.6.1.bn2.bias[FLOAT, 256]
  %feature_extractor.6.1.bn2.running_mean[FLOAT, 256]
  %feature_extractor.6.1.bn2.running_var[FLOAT, 256]
  %feature_extractor.6.1.bn2.weight[FLOAT, 256]
  %feature_extractor.6.1.bn3.bias[FLOAT, 1024]
  %feature_extractor.6.1.bn3.running_mean[FLOAT, 1024]
  %feature_extractor.6.1.bn3.running_var[FLOAT, 1024]
  %feature_extractor.6.1.bn3.weight[FLOAT, 1024]
  %feature_extractor.6.1.conv1.weight[FLOAT, 256x1024x1x1]
  %feature_extractor.6.1.conv2.weight[FLOAT, 256x256x3x3]
  %feature_extractor.6.1.conv3.weight[FLOAT, 1024x256x1x1]
  %feature_extractor.6.2.bn1.bias[FLOAT, 256]
  %feature_extractor.6.2.bn1.running_mean[FLOAT, 256]
  %feature_extractor.6.2.bn1.running_var[FLOAT, 256]
  %feature_extractor.6.2.bn1.weight[FLOAT, 256]
  %feature_extractor.6.2.bn2.bias[FLOAT, 256]
  %feature_extractor.6.2.bn2.running_mean[FLOAT, 256]
  %feature_extractor.6.2.bn2.running_var[FLOAT, 256]
  %feature_extractor.6.2.bn2.weight[FLOAT, 256]
  %feature_extractor.6.2.bn3.bias[FLOAT, 1024]
  %feature_extractor.6.2.bn3.running_mean[FLOAT, 1024]
  %feature_extractor.6.2.bn3.running_var[FLOAT, 1024]
  %feature_extractor.6.2.bn3.weight[FLOAT, 1024]
  %feature_extractor.6.2.conv1.weight[FLOAT, 256x1024x1x1]
  %feature_extractor.6.2.conv2.weight[FLOAT, 256x256x3x3]
  %feature_extractor.6.2.conv3.weight[FLOAT, 1024x256x1x1]
  %feature_extractor.6.3.bn1.bias[FLOAT, 256]
  %feature_extractor.6.3.bn1.running_mean[FLOAT, 256]
  %feature_extractor.6.3.bn1.running_var[FLOAT, 256]
  %feature_extractor.6.3.bn1.weight[FLOAT, 256]
  %feature_extractor.6.3.bn2.bias[FLOAT, 256]
  %feature_extractor.6.3.bn2.running_mean[FLOAT, 256]
  %feature_extractor.6.3.bn2.running_var[FLOAT, 256]
  %feature_extractor.6.3.bn2.weight[FLOAT, 256]
  %feature_extractor.6.3.bn3.bias[FLOAT, 1024]
  %feature_extractor.6.3.bn3.running_mean[FLOAT, 1024]
  %feature_extractor.6.3.bn3.running_var[FLOAT, 1024]
  %feature_extractor.6.3.bn3.weight[FLOAT, 1024]
  %feature_extractor.6.3.conv1.weight[FLOAT, 256x1024x1x1]
  %feature_extractor.6.3.conv2.weight[FLOAT, 256x256x3x3]
  %feature_extractor.6.3.conv3.weight[FLOAT, 1024x256x1x1]
  %feature_extractor.6.4.bn1.bias[FLOAT, 256]
  %feature_extractor.6.4.bn1.running_mean[FLOAT, 256]
  %feature_extractor.6.4.bn1.running_var[FLOAT, 256]
  %feature_extractor.6.4.bn1.weight[FLOAT, 256]
  %feature_extractor.6.4.bn2.bias[FLOAT, 256]
  %feature_extractor.6.4.bn2.running_mean[FLOAT, 256]
  %feature_extractor.6.4.bn2.running_var[FLOAT, 256]
  %feature_extractor.6.4.bn2.weight[FLOAT, 256]
  %feature_extractor.6.4.bn3.bias[FLOAT, 1024]
  %feature_extractor.6.4.bn3.running_mean[FLOAT, 1024]
  %feature_extractor.6.4.bn3.running_var[FLOAT, 1024]
  %feature_extractor.6.4.bn3.weight[FLOAT, 1024]
  %feature_extractor.6.4.conv1.weight[FLOAT, 256x1024x1x1]
  %feature_extractor.6.4.conv2.weight[FLOAT, 256x256x3x3]
  %feature_extractor.6.4.conv3.weight[FLOAT, 1024x256x1x1]
  %feature_extractor.6.5.bn1.bias[FLOAT, 256]
  %feature_extractor.6.5.bn1.running_mean[FLOAT, 256]
  %feature_extractor.6.5.bn1.running_var[FLOAT, 256]
  %feature_extractor.6.5.bn1.weight[FLOAT, 256]
  %feature_extractor.6.5.bn2.bias[FLOAT, 256]
  %feature_extractor.6.5.bn2.running_mean[FLOAT, 256]
  %feature_extractor.6.5.bn2.running_var[FLOAT, 256]
  %feature_extractor.6.5.bn2.weight[FLOAT, 256]
  %feature_extractor.6.5.bn3.bias[FLOAT, 1024]
  %feature_extractor.6.5.bn3.running_mean[FLOAT, 1024]
  %feature_extractor.6.5.bn3.running_var[FLOAT, 1024]
  %feature_extractor.6.5.bn3.weight[FLOAT, 1024]
  %feature_extractor.6.5.conv1.weight[FLOAT, 256x1024x1x1]
  %feature_extractor.6.5.conv2.weight[FLOAT, 256x256x3x3]
  %feature_extractor.6.5.conv3.weight[FLOAT, 1024x256x1x1]
  %feature_extractor.7.0.bn1.bias[FLOAT, 512]
  %feature_extractor.7.0.bn1.running_mean[FLOAT, 512]
  %feature_extractor.7.0.bn1.running_var[FLOAT, 512]
  %feature_extractor.7.0.bn1.weight[FLOAT, 512]
  %feature_extractor.7.0.bn2.bias[FLOAT, 512]
  %feature_extractor.7.0.bn2.running_mean[FLOAT, 512]
  %feature_extractor.7.0.bn2.running_var[FLOAT, 512]
  %feature_extractor.7.0.bn2.weight[FLOAT, 512]
  %feature_extractor.7.0.bn3.bias[FLOAT, 2048]
  %feature_extractor.7.0.bn3.running_mean[FLOAT, 2048]
  %feature_extractor.7.0.bn3.running_var[FLOAT, 2048]
  %feature_extractor.7.0.bn3.weight[FLOAT, 2048]
  %feature_extractor.7.0.conv1.weight[FLOAT, 512x1024x1x1]
  %feature_extractor.7.0.conv2.weight[FLOAT, 512x512x3x3]
  %feature_extractor.7.0.conv3.weight[FLOAT, 2048x512x1x1]
  %feature_extractor.7.0.downsample.0.weight[FLOAT, 2048x1024x1x1]
  %feature_extractor.7.0.downsample.1.bias[FLOAT, 2048]
  %feature_extractor.7.0.downsample.1.running_mean[FLOAT, 2048]
  %feature_extractor.7.0.downsample.1.running_var[FLOAT, 2048]
  %feature_extractor.7.0.downsample.1.weight[FLOAT, 2048]
  %feature_extractor.7.1.bn1.bias[FLOAT, 512]
  %feature_extractor.7.1.bn1.running_mean[FLOAT, 512]
  %feature_extractor.7.1.bn1.running_var[FLOAT, 512]
  %feature_extractor.7.1.bn1.weight[FLOAT, 512]
  %feature_extractor.7.1.bn2.bias[FLOAT, 512]
  %feature_extractor.7.1.bn2.running_mean[FLOAT, 512]
  %feature_extractor.7.1.bn2.running_var[FLOAT, 512]
  %feature_extractor.7.1.bn2.weight[FLOAT, 512]
  %feature_extractor.7.1.bn3.bias[FLOAT, 2048]
  %feature_extractor.7.1.bn3.running_mean[FLOAT, 2048]
  %feature_extractor.7.1.bn3.running_var[FLOAT, 2048]
  %feature_extractor.7.1.bn3.weight[FLOAT, 2048]
  %feature_extractor.7.1.conv1.weight[FLOAT, 512x2048x1x1]
  %feature_extractor.7.1.conv2.weight[FLOAT, 512x512x3x3]
  %feature_extractor.7.1.conv3.weight[FLOAT, 2048x512x1x1]
  %feature_extractor.7.2.bn1.bias[FLOAT, 512]
  %feature_extractor.7.2.bn1.running_mean[FLOAT, 512]
  %feature_extractor.7.2.bn1.running_var[FLOAT, 512]
  %feature_extractor.7.2.bn1.weight[FLOAT, 512]
  %feature_extractor.7.2.bn2.bias[FLOAT, 512]
  %feature_extractor.7.2.bn2.running_mean[FLOAT, 512]
  %feature_extractor.7.2.bn2.running_var[FLOAT, 512]
  %feature_extractor.7.2.bn2.weight[FLOAT, 512]
  %feature_extractor.7.2.bn3.bias[FLOAT, 2048]
  %feature_extractor.7.2.bn3.running_mean[FLOAT, 2048]
  %feature_extractor.7.2.bn3.running_var[FLOAT, 2048]
  %feature_extractor.7.2.bn3.weight[FLOAT, 2048]
  %feature_extractor.7.2.conv1.weight[FLOAT, 512x2048x1x1]
  %feature_extractor.7.2.conv2.weight[FLOAT, 512x512x3x3]
  %feature_extractor.7.2.conv3.weight[FLOAT, 2048x512x1x1]
) {
  %325 = Conv[dilations = [1, 1], group = 1, kernel_shape = [7, 7], pads = [3, 3, 3, 3], strides = [2, 2]](%input, %feature_extractor.0.weight)
  %326 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%325, %feature_extractor.1.weight, %feature_extractor.1.bias, %feature_extractor.1.running_mean, %feature_extractor.1.running_var)
  %327 = Relu(%326)
  %328 = MaxPool[ceil_mode = 0, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [2, 2]](%327)
  %329 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%328, %feature_extractor.4.0.conv1.weight)
  %330 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%329, %feature_extractor.4.0.bn1.weight, %feature_extractor.4.0.bn1.bias, %feature_extractor.4.0.bn1.running_mean, %feature_extractor.4.0.bn1.running_var)
  %331 = Relu(%330)
  %332 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%331, %feature_extractor.4.0.conv2.weight)
  %333 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%332, %feature_extractor.4.0.bn2.weight, %feature_extractor.4.0.bn2.bias, %feature_extractor.4.0.bn2.running_mean, %feature_extractor.4.0.bn2.running_var)
  %334 = Relu(%333)
  %335 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%334, %feature_extractor.4.0.conv3.weight)
  %336 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%335, %feature_extractor.4.0.bn3.weight, %feature_extractor.4.0.bn3.bias, %feature_extractor.4.0.bn3.running_mean, %feature_extractor.4.0.bn3.running_var)
  %337 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%328, %feature_extractor.4.0.downsample.0.weight)
  %338 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%337, %feature_extractor.4.0.downsample.1.weight, %feature_extractor.4.0.downsample.1.bias, %feature_extractor.4.0.downsample.1.running_mean, %feature_extractor.4.0.downsample.1.running_var)
  %339 = Add(%336, %338)
  %340 = Relu(%339)
  %341 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%340, %feature_extractor.4.1.conv1.weight)
  %342 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%341, %feature_extractor.4.1.bn1.weight, %feature_extractor.4.1.bn1.bias, %feature_extractor.4.1.bn1.running_mean, %feature_extractor.4.1.bn1.running_var)
  %343 = Relu(%342)
  %344 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%343, %feature_extractor.4.1.conv2.weight)
  %345 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%344, %feature_extractor.4.1.bn2.weight, %feature_extractor.4.1.bn2.bias, %feature_extractor.4.1.bn2.running_mean, %feature_extractor.4.1.bn2.running_var)
  %346 = Relu(%345)
  %347 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%346, %feature_extractor.4.1.conv3.weight)
  %348 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%347, %feature_extractor.4.1.bn3.weight, %feature_extractor.4.1.bn3.bias, %feature_extractor.4.1.bn3.running_mean, %feature_extractor.4.1.bn3.running_var)
  %349 = Add(%348, %340)
  %350 = Relu(%349)
  %351 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%350, %feature_extractor.4.2.conv1.weight)
  %352 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%351, %feature_extractor.4.2.bn1.weight, %feature_extractor.4.2.bn1.bias, %feature_extractor.4.2.bn1.running_mean, %feature_extractor.4.2.bn1.running_var)
  %353 = Relu(%352)
  %354 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%353, %feature_extractor.4.2.conv2.weight)
  %355 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%354, %feature_extractor.4.2.bn2.weight, %feature_extractor.4.2.bn2.bias, %feature_extractor.4.2.bn2.running_mean, %feature_extractor.4.2.bn2.running_var)
  %356 = Relu(%355)
  %357 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%356, %feature_extractor.4.2.conv3.weight)
  %358 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%357, %feature_extractor.4.2.bn3.weight, %feature_extractor.4.2.bn3.bias, %feature_extractor.4.2.bn3.running_mean, %feature_extractor.4.2.bn3.running_var)
  %359 = Add(%358, %350)
  %360 = Relu(%359)
  %361 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%360, %feature_extractor.5.0.conv1.weight)
  %362 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%361, %feature_extractor.5.0.bn1.weight, %feature_extractor.5.0.bn1.bias, %feature_extractor.5.0.bn1.running_mean, %feature_extractor.5.0.bn1.running_var)
  %363 = Relu(%362)
  %364 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [2, 2]](%363, %feature_extractor.5.0.conv2.weight)
  %365 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%364, %feature_extractor.5.0.bn2.weight, %feature_extractor.5.0.bn2.bias, %feature_extractor.5.0.bn2.running_mean, %feature_extractor.5.0.bn2.running_var)
  %366 = Relu(%365)
  %367 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%366, %feature_extractor.5.0.conv3.weight)
  %368 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%367, %feature_extractor.5.0.bn3.weight, %feature_extractor.5.0.bn3.bias, %feature_extractor.5.0.bn3.running_mean, %feature_extractor.5.0.bn3.running_var)
  %369 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [2, 2]](%360, %feature_extractor.5.0.downsample.0.weight)
  %370 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%369, %feature_extractor.5.0.downsample.1.weight, %feature_extractor.5.0.downsample.1.bias, %feature_extractor.5.0.downsample.1.running_mean, %feature_extractor.5.0.downsample.1.running_var)
  %371 = Add(%368, %370)
  %372 = Relu(%371)
  %373 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%372, %feature_extractor.5.1.conv1.weight)
  %374 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%373, %feature_extractor.5.1.bn1.weight, %feature_extractor.5.1.bn1.bias, %feature_extractor.5.1.bn1.running_mean, %feature_extractor.5.1.bn1.running_var)
  %375 = Relu(%374)
  %376 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%375, %feature_extractor.5.1.conv2.weight)
  %377 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%376, %feature_extractor.5.1.bn2.weight, %feature_extractor.5.1.bn2.bias, %feature_extractor.5.1.bn2.running_mean, %feature_extractor.5.1.bn2.running_var)
  %378 = Relu(%377)
  %379 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%378, %feature_extractor.5.1.conv3.weight)
  %380 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%379, %feature_extractor.5.1.bn3.weight, %feature_extractor.5.1.bn3.bias, %feature_extractor.5.1.bn3.running_mean, %feature_extractor.5.1.bn3.running_var)
  %381 = Add(%380, %372)
  %382 = Relu(%381)
  %383 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%382, %feature_extractor.5.2.conv1.weight)
  %384 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%383, %feature_extractor.5.2.bn1.weight, %feature_extractor.5.2.bn1.bias, %feature_extractor.5.2.bn1.running_mean, %feature_extractor.5.2.bn1.running_var)
  %385 = Relu(%384)
  %386 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%385, %feature_extractor.5.2.conv2.weight)
  %387 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%386, %feature_extractor.5.2.bn2.weight, %feature_extractor.5.2.bn2.bias, %feature_extractor.5.2.bn2.running_mean, %feature_extractor.5.2.bn2.running_var)
  %388 = Relu(%387)
  %389 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%388, %feature_extractor.5.2.conv3.weight)
  %390 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%389, %feature_extractor.5.2.bn3.weight, %feature_extractor.5.2.bn3.bias, %feature_extractor.5.2.bn3.running_mean, %feature_extractor.5.2.bn3.running_var)
  %391 = Add(%390, %382)
  %392 = Relu(%391)
  %393 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%392, %feature_extractor.5.3.conv1.weight)
  %394 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%393, %feature_extractor.5.3.bn1.weight, %feature_extractor.5.3.bn1.bias, %feature_extractor.5.3.bn1.running_mean, %feature_extractor.5.3.bn1.running_var)
  %395 = Relu(%394)
  %396 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%395, %feature_extractor.5.3.conv2.weight)
  %397 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%396, %feature_extractor.5.3.bn2.weight, %feature_extractor.5.3.bn2.bias, %feature_extractor.5.3.bn2.running_mean, %feature_extractor.5.3.bn2.running_var)
  %398 = Relu(%397)
  %399 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%398, %feature_extractor.5.3.conv3.weight)
  %400 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%399, %feature_extractor.5.3.bn3.weight, %feature_extractor.5.3.bn3.bias, %feature_extractor.5.3.bn3.running_mean, %feature_extractor.5.3.bn3.running_var)
  %401 = Add(%400, %392)
  %402 = Relu(%401)
  %403 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%402, %feature_extractor.6.0.conv1.weight)
  %404 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%403, %feature_extractor.6.0.bn1.weight, %feature_extractor.6.0.bn1.bias, %feature_extractor.6.0.bn1.running_mean, %feature_extractor.6.0.bn1.running_var)
  %405 = Relu(%404)
  %406 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [2, 2]](%405, %feature_extractor.6.0.conv2.weight)
  %407 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%406, %feature_extractor.6.0.bn2.weight, %feature_extractor.6.0.bn2.bias, %feature_extractor.6.0.bn2.running_mean, %feature_extractor.6.0.bn2.running_var)
  %408 = Relu(%407)
  %409 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%408, %feature_extractor.6.0.conv3.weight)
  %410 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%409, %feature_extractor.6.0.bn3.weight, %feature_extractor.6.0.bn3.bias, %feature_extractor.6.0.bn3.running_mean, %feature_extractor.6.0.bn3.running_var)
  %411 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [2, 2]](%402, %feature_extractor.6.0.downsample.0.weight)
  %412 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%411, %feature_extractor.6.0.downsample.1.weight, %feature_extractor.6.0.downsample.1.bias, %feature_extractor.6.0.downsample.1.running_mean, %feature_extractor.6.0.downsample.1.running_var)
  %413 = Add(%410, %412)
  %414 = Relu(%413)
  %415 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%414, %feature_extractor.6.1.conv1.weight)
  %416 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%415, %feature_extractor.6.1.bn1.weight, %feature_extractor.6.1.bn1.bias, %feature_extractor.6.1.bn1.running_mean, %feature_extractor.6.1.bn1.running_var)
  %417 = Relu(%416)
  %418 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%417, %feature_extractor.6.1.conv2.weight)
  %419 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%418, %feature_extractor.6.1.bn2.weight, %feature_extractor.6.1.bn2.bias, %feature_extractor.6.1.bn2.running_mean, %feature_extractor.6.1.bn2.running_var)
  %420 = Relu(%419)
  %421 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%420, %feature_extractor.6.1.conv3.weight)
  %422 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%421, %feature_extractor.6.1.bn3.weight, %feature_extractor.6.1.bn3.bias, %feature_extractor.6.1.bn3.running_mean, %feature_extractor.6.1.bn3.running_var)
  %423 = Add(%422, %414)
  %424 = Relu(%423)
  %425 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%424, %feature_extractor.6.2.conv1.weight)
  %426 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%425, %feature_extractor.6.2.bn1.weight, %feature_extractor.6.2.bn1.bias, %feature_extractor.6.2.bn1.running_mean, %feature_extractor.6.2.bn1.running_var)
  %427 = Relu(%426)
  %428 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%427, %feature_extractor.6.2.conv2.weight)
  %429 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%428, %feature_extractor.6.2.bn2.weight, %feature_extractor.6.2.bn2.bias, %feature_extractor.6.2.bn2.running_mean, %feature_extractor.6.2.bn2.running_var)
  %430 = Relu(%429)
  %431 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%430, %feature_extractor.6.2.conv3.weight)
  %432 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%431, %feature_extractor.6.2.bn3.weight, %feature_extractor.6.2.bn3.bias, %feature_extractor.6.2.bn3.running_mean, %feature_extractor.6.2.bn3.running_var)
  %433 = Add(%432, %424)
  %434 = Relu(%433)
  %435 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%434, %feature_extractor.6.3.conv1.weight)
  %436 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%435, %feature_extractor.6.3.bn1.weight, %feature_extractor.6.3.bn1.bias, %feature_extractor.6.3.bn1.running_mean, %feature_extractor.6.3.bn1.running_var)
  %437 = Relu(%436)
  %438 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%437, %feature_extractor.6.3.conv2.weight)
  %439 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%438, %feature_extractor.6.3.bn2.weight, %feature_extractor.6.3.bn2.bias, %feature_extractor.6.3.bn2.running_mean, %feature_extractor.6.3.bn2.running_var)
  %440 = Relu(%439)
  %441 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%440, %feature_extractor.6.3.conv3.weight)
  %442 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%441, %feature_extractor.6.3.bn3.weight, %feature_extractor.6.3.bn3.bias, %feature_extractor.6.3.bn3.running_mean, %feature_extractor.6.3.bn3.running_var)
  %443 = Add(%442, %434)
  %444 = Relu(%443)
  %445 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%444, %feature_extractor.6.4.conv1.weight)
  %446 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%445, %feature_extractor.6.4.bn1.weight, %feature_extractor.6.4.bn1.bias, %feature_extractor.6.4.bn1.running_mean, %feature_extractor.6.4.bn1.running_var)
  %447 = Relu(%446)
  %448 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%447, %feature_extractor.6.4.conv2.weight)
  %449 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%448, %feature_extractor.6.4.bn2.weight, %feature_extractor.6.4.bn2.bias, %feature_extractor.6.4.bn2.running_mean, %feature_extractor.6.4.bn2.running_var)
  %450 = Relu(%449)
  %451 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%450, %feature_extractor.6.4.conv3.weight)
  %452 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%451, %feature_extractor.6.4.bn3.weight, %feature_extractor.6.4.bn3.bias, %feature_extractor.6.4.bn3.running_mean, %feature_extractor.6.4.bn3.running_var)
  %453 = Add(%452, %444)
  %454 = Relu(%453)
  %455 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%454, %feature_extractor.6.5.conv1.weight)
  %456 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%455, %feature_extractor.6.5.bn1.weight, %feature_extractor.6.5.bn1.bias, %feature_extractor.6.5.bn1.running_mean, %feature_extractor.6.5.bn1.running_var)
  %457 = Relu(%456)
  %458 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%457, %feature_extractor.6.5.conv2.weight)
  %459 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%458, %feature_extractor.6.5.bn2.weight, %feature_extractor.6.5.bn2.bias, %feature_extractor.6.5.bn2.running_mean, %feature_extractor.6.5.bn2.running_var)
  %460 = Relu(%459)
  %461 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%460, %feature_extractor.6.5.conv3.weight)
  %462 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%461, %feature_extractor.6.5.bn3.weight, %feature_extractor.6.5.bn3.bias, %feature_extractor.6.5.bn3.running_mean, %feature_extractor.6.5.bn3.running_var)
  %463 = Add(%462, %454)
  %464 = Relu(%463)
  %465 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%464, %feature_extractor.7.0.conv1.weight)
  %466 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%465, %feature_extractor.7.0.bn1.weight, %feature_extractor.7.0.bn1.bias, %feature_extractor.7.0.bn1.running_mean, %feature_extractor.7.0.bn1.running_var)
  %467 = Relu(%466)
  %468 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [2, 2]](%467, %feature_extractor.7.0.conv2.weight)
  %469 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%468, %feature_extractor.7.0.bn2.weight, %feature_extractor.7.0.bn2.bias, %feature_extractor.7.0.bn2.running_mean, %feature_extractor.7.0.bn2.running_var)
  %470 = Relu(%469)
  %471 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%470, %feature_extractor.7.0.conv3.weight)
  %472 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%471, %feature_extractor.7.0.bn3.weight, %feature_extractor.7.0.bn3.bias, %feature_extractor.7.0.bn3.running_mean, %feature_extractor.7.0.bn3.running_var)
  %473 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [2, 2]](%464, %feature_extractor.7.0.downsample.0.weight)
  %474 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%473, %feature_extractor.7.0.downsample.1.weight, %feature_extractor.7.0.downsample.1.bias, %feature_extractor.7.0.downsample.1.running_mean, %feature_extractor.7.0.downsample.1.running_var)
  %475 = Add(%472, %474)
  %476 = Relu(%475)
  %477 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%476, %feature_extractor.7.1.conv1.weight)
  %478 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%477, %feature_extractor.7.1.bn1.weight, %feature_extractor.7.1.bn1.bias, %feature_extractor.7.1.bn1.running_mean, %feature_extractor.7.1.bn1.running_var)
  %479 = Relu(%478)
  %480 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%479, %feature_extractor.7.1.conv2.weight)
  %481 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%480, %feature_extractor.7.1.bn2.weight, %feature_extractor.7.1.bn2.bias, %feature_extractor.7.1.bn2.running_mean, %feature_extractor.7.1.bn2.running_var)
  %482 = Relu(%481)
  %483 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%482, %feature_extractor.7.1.conv3.weight)
  %484 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%483, %feature_extractor.7.1.bn3.weight, %feature_extractor.7.1.bn3.bias, %feature_extractor.7.1.bn3.running_mean, %feature_extractor.7.1.bn3.running_var)
  %485 = Add(%484, %476)
  %486 = Relu(%485)
  %487 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%486, %feature_extractor.7.2.conv1.weight)
  %488 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%487, %feature_extractor.7.2.bn1.weight, %feature_extractor.7.2.bn1.bias, %feature_extractor.7.2.bn1.running_mean, %feature_extractor.7.2.bn1.running_var)
  %489 = Relu(%488)
  %490 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%489, %feature_extractor.7.2.conv2.weight)
  %491 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%490, %feature_extractor.7.2.bn2.weight, %feature_extractor.7.2.bn2.bias, %feature_extractor.7.2.bn2.running_mean, %feature_extractor.7.2.bn2.running_var)
  %492 = Relu(%491)
  %493 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%492, %feature_extractor.7.2.conv3.weight)
  %494 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%493, %feature_extractor.7.2.bn3.weight, %feature_extractor.7.2.bn3.bias, %feature_extractor.7.2.bn3.running_mean, %feature_extractor.7.2.bn3.running_var)
  %495 = Add(%494, %486)
  %496 = Relu(%495)
  %497 = GlobalAveragePool(%496)
  %498 = Squeeze[axes = [3]](%497)
  %499 = Squeeze[axes = [2]](%498)
  %500 = Gemm[alpha = 1, beta = 1, transB = 1](%499, %fc.0.weight, %fc.0.bias)
  %501 = Gemm[alpha = 1, beta = 1, transB = 1](%500, %fc.1.weight, %fc.1.bias)
  %output = Gemm[alpha = 1, beta = 1, transB = 1](%501, %fc.2.weight, %fc.2.bias)
  return %output
}
